# Task-Management-Application

./: .gitignore  README.md  docker-compose.backend.yml  docker-compose.deploy.yml  docker-compose.frontend.yml  docker-compose.fullstack.yml  docker-compose.yml  package-lock.json  package.json  template
.github/workflows/: ci.yml
api/: Dockerfile  build.gradle
api/src/main/java/com/backend/backend/config/: ApplicationConfiguration.java  Constants.java  SecurityConfiguration.java
api/src/main/java/com/backend/backend/controller/: AuthenticationController.java  BoardController.java  KanbansController.java  TaskController.java  UserController.java
api/src/main/java/com/backend/backend/dto/: BoardResponse.java  CommentRequest.java  CommentResponse.java  CreateTaskRequest.java  CurrentUserDto.java  FileResponse.java  LoginResponse.java  LoginUserDto.java  RegisterUserDto.java  ShortUserRequest.java  ShortUserResponse.java  TaskResponse.java  UpdateBoardRequest.java  UpdateTaskRequest.java
api/src/main/java/com/backend/backend/exceptions/: BoardEditException.java  CharacterLimitException.java  GlobalExceptionHandler.java  TaskEditException.java  UserAlreadyExistsException.java
api/src/main/java/com/backend/backend/filter/: CorrelationIdFilter.java  JwtFilter.java
api/src/main/java/com/backend/backend/model/: Board.java  Comment.java  Comments.java  File.java  Task.java  User.java  UserBoard.java  UserTask.java
api/src/main/java/com/backend/backend/repository/: BoardRepository.java  CommentsRepository.java  KanbanRepository.java  TaskRepository.java  UserBoardRepository.java  UserRepository.java
api/src/main/java/com/backend/backend/service/: AuthenticationService.java  BoardService.java  JwtService.java  KanbanService.java  TaskService.java  UserBoardService.java
api/src/main/resources/: application.yaml  logback.xml  schema.sql
api/src/test/java/com/backend/backend/: BackendApplicationTests.java
api/src/test/java/com/backend/backend/controller/: AuthenticationControllerTests.java  BoardControllerTest.java  TaskControllerTest.java  UserControllerTests.java
api/src/test/java/com/backend/backend/dto/: BoardResponseTest.java  CommentRequestTest.java
api/src/test/java/com/backend/backend/exceptions/: GlobalExceptionHandlerTests.java
api/src/test/java/com/backend/backend/filter/: CorrelationIdFilterTest.java  JwtFilterTest.java
api/src/test/java/com/backend/backend/service/: AuthenticationServiceTests.java  BoardServiceTests.java  JwtServiceTests.java  TaskServiceTests.java  UserBoardServiceTest.java
apispec/: README.md  api.yml
apispec/api/: index.html
backend/: Dockerfile  build.gradle
db/: init.sql
frontend/: Dockerfile  Dockerfile.frontendTesting  Dockerfile.mock-api  README.md  db.json  jest.config.js  json-server.json  mock-server.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: App.css  main.tsx
frontend/src/api/: apiConfig.tsx  kanbanAPI.tsx  taskAPI.tsx  userAPI.tsx
frontend/src/pages/: Router.tsx  home.tsx
frontend/src/utilities/: errors.tsx  kanban-category-mapping.tsx  route-protection.tsx  types.tsx  (+1 more)
scripts/: backend-only-restart.sh  backend-only-start.sh  backend-restart.sh  backend-start.sh  build-and-push-dockerhub.sh  clean-containers.sh  cleanup-all-containers.sh  deploy-start.sh  frontend-dev-mode-start.sh  fullstack-restart.sh  fullstack-start.sh  generate-apidocs.sh  restart-containers.sh  start-containers.sh  start-frontend-test-containers.sh
(+101 files in other folders)
